<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<form name="form1" onsubmit="return false;">
    <input name="a" type="number" step="any"><!--表單送出重要的是name不是id-->
    <select name="sel" id="">
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="*">*</option>
        <option value="/">/</option>
        <option value="%">%</option>

    </select>
    <input id="b" type="number" step="any">
    <button onclick="doCheck()">=</button>
</form>
<div id="info"></div>

<script>
    var info = document.getElementById('info');

    function doCheck() {
        var a = parseInt(form1.a.value);
        var b = parseInt(form1.b.value)
        var cal = form1.sel.value;
        var result = "";

        switch (cal) {
            case '+':
                result = a + b;
                break;

            case '-':
                result = a - b;
                break;

            case '*':
                result = a * b;
                break;

            case '/':
                result = a / b;
                break;

            case '%':
                result = a % b;
        }

        // if (cal=='+') {
        //     result = a + b;
        // } else if (cal=='-'){
        //     result = a - b;
        // } else if (cal=='*'){
        //     result = a * b;
        // } else if (cal=='/') {
        //     result = a / b;
        // } else if (cal=='%') {
        //     result = a % b;
        // }


        info.innerHTML = result;


    }
</script>
</body>
</html>