<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
    <style>
        small.red {
            color: red !important;
            display: none;
        }

    </style>
</head>
<body>
<div class="container">
    <input type="text">
    <button class="btn btn-primary">Hi</button>
    <div id="info"></div>
</div>


<script>
    var btn = document.querySelector('button.btn');
    var info = document.querySelector('#info');

    // btn.addEventListener('click', function (event) {
    //     fetch('./data/data1.json')
    //         .then(function (response) {
    //             console.log(response);
    //             return response.json();
    //         }).then(function (myjson) {
    //         console.log(myjson);
    //
    //     })
    // });

    btn.addEventListener('click', function (event) {
        fetch('./data/html01.html')
            .then(function (response) {
                response.text().then(function (txt) {
                    console.log(txt);
                    info.innerHTML = txt;
                });

            });
    });
</script>
</body>
</html>