<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>

<div id="container">
</div>

<script>

    var cont = document.getElementById('container');

    var a = 100;


    (func = function () {
        var a = 77;
        a++;
        cont.innerHTML += '裡面: ' + a + '<br>';
        cont.innerHTML += 'window.a: ' + window.a +'<br>';
    })();

    cont.innerHTML += '外面: ' + a + '<br>';

    (func = function () {
        var a = 77;
        a++;
        cont.innerHTML += '裡面: ' + a + '<br>';
        cont.innerHTML += 'window.a: ' + window.a +'<br>';
    }());//有兩種小括號包的方式，都可以引發呼叫


</script>
</body>
</html>