<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        #rect {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: aquamarine;
        }

        .ball {
            position: absolute;
            width: 60px;
            height: 60px;
            background-color: #ff2023;
            border: 1px solid black;
            border-radius: 50%;
            cursor: pointer;
            text-align: center;
            line-height: 60px;
            user-select: none;
        }

        .blue-ball {
            position: absolute;
            width: 80px;
            height: 80px;
            background-color: #5e68ff;
            border: 1px solid black;
            border-radius: 50%;
            left: 300px;
            top: 200px;
        }

    </style>
</head>
<body>
<div id="rect">
    <div class="blue-ball"></div>


</div>


<script>


    var rect = document.getElementById('rect');
    var blueBall = document.querySelector('.blue-ball')

    var func = function (event) {
        console.log(event.type, event.keyCode, event.code);

        var x = blueBall.offsetLeft;
        var y = blueBall.offsetTop;
        var step = 10;

        switch (event.keyCode) {
            case 38:
                y -= step;
                break;
            case 39:
                x += step;
                break;
            case 40:
                y += step;
                break;
            case 37:
                x -= step;
                break;
        }
        blueBall.style.left = x + 'px';
        blueBall.style.top = y + 'px';
    };

    window.addEventListener('keydown', func);


</script>
</body>
</html>