<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>

<div id="container">
</div>

<script>
    var s;
    var cont = document.getElementById('container');

    var func = function(a, b, c){ //var function func(a,b,c)這種命名才能放前放後
        // cont.innerHTML += a*b +'<br>';
        // a = a || 1;  //邏輯運算子||OR，如果前面有值便回傳前面，如果前面是false則回傳後面，在這裡做為預設值功能
        b = b || 1;
        c = c || 1;
        return a*b*c;
    }// function 不管放前面放後面，都可以呼叫

    function func2(){
        var i, sum=0;
        for(i =0; i<arguments.length; i++){
            sum+= arguments[i];
        }
        return sum;
    }


    cont.innerHTML += func(5,6,3)+ '<br>';
    cont.innerHTML += func(7,7)+ '<br>';
    cont.innerHTML += func(9)+ '<br>';
    cont.innerHTML += func2(6,12,7,3) + '<br>';



    // func(5,6); //實際參數
    // func(7,8); //重複呼叫


</script>
</body>
</html>