<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div id="info"></div>
<script>
    'use strict';
    var info = document.getElementById('info'); //設定"複雜類型"的控制器(by reference)
    //a=5, b=a, b=10,a=?，a=5 簡單類型(by value)
    var info00 = info;//把控制器設定給另一個變數
    var str = '位元運算子把他們的運算';

    info.innerHTML = '<h1>Hello</h1>';
    info00.innerHTML += '<h1>Hello2</h1>';
</script>

</body>
</html>