<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>

<div id="container">
</div>

<script>
    var s, i;
    var cont = document.getElementById('container');
    var ar = [
        {
            name: 'peter',
            age:35
        },
        {
            name: 'bill',
            age:40
        },
        {
            name: 'fiona',
            age:29
        }
    ];


    ar.sort(function(a,b){
        return a.age-b.age;  //年齡由小到大
    });
    // cont.innerHTML += ar +'<br>';

    console.log(ar);

    br=ar.slice(); //避免第二次的結鬼影響到第一次的結果

    br.sort(function(a,b){
        return a.name >　b.name;  //名字由小到大
    });

    console.log(br);



</script>
</body>
</html>