<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>

<div id="container">
</div>

<script>

    var cont = document.getElementById('container');
    var i;

    var func = function(){
        cont.innerText = new Date().toString().split(' ')[4];

        setTimeout(func, 1000);
    };

    func();

</script>
</body>
</html>