<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #container {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #88a3ff;
        }

        .ball {
            position: absolute;
            width: 60px;
            height: 60px;
            background-color: #ff3023;
            text-align: center;
            line-height: 60px;
            color: white;
            border-radius: 50%;
            left: 370px;
            top: 270px;
            transition: 1s ease;
            transition-timing-function: cubic-bezier(.17,.67,.48,1.5);

        }
    </style>
</head>
<body>

<div id="container">
    <!--<div class="ball">88</div>-->
</div>

<script>
    var i, k, n;
    var cont = document.getElementById('container');
    var el;

    var ballNum = 12;
    var angUnit = Math.PI * 2 / ballNum;  //圓周 = 2 * pi

    for (i = 0; i < ballNum; i++) {

        el = document.createElement('div');
        el.className = 'ball';
        el.innerHTML = i;
        // el.style.left = 400-30 + Math.round(Math.cos(angUnit * i) * 200) + 'px';
        // el.style.top = 300-30 + Math.round(Math.sin(angUnit * i) * 200) + 'px';
        cont.appendChild(el);
    }

    var balls = document.querySelectorAll('.ball');

    // setTimeout(function(){
    //     balls.forEach(function(el,i){
    //         el.style.left = 400-30 + Math.round(Math.cos(angUnit * i) * 200) + 'px';// x座標 = cos(theta)
    //         el.style.top = 300-30 + Math.round(Math.sin(angUnit * i) * 200) + 'px';// y座標 = sin(theta)
    //     })
    // },1500);

    var func = (function () {
        var n = 0;

        return function () {
            el = balls[n];
            el.style.left = 400 - 30 + Math.round(Math.cos(angUnit * n - Math.PI / 2 + Math.PI /6) * 200) + 'px';// x座標 = cos(theta)
            el.style.top = 300 - 30 + Math.round(Math.sin(angUnit * n - Math.PI / 2 + Math.PI /6) * 200) + 'px';// y座標 = sin(theta)
            el.addEventListener('mousedown', mDown);

            n++;
        };

    })();



    var func2 = (function () {
        var n = 11;

        return function () {
            el = balls[n];
            el.style.left = 370 + 'px';// x座標 = cos(theta)
            el.style.top = 270 + 'px';// y座標 = sin(theta)


            n--;
        };

    })();

    for (i = 0; i < balls.length; i++) {
        setTimeout(func, 500 + 500 * i)
        setTimeout(func2, 7000 + 500 * i)
    };


    var mDown = function(event){
        event.target.style.display = 'none';
    };





</script>
</body>
</html>