<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>

<div id="container">
</div>

<script>
    var s, i;
    var cont = document.getElementById('container');
    var ar = [];

    for(i=1; i<=49; i++){
        ar.push(i);
    }

    cont.innerHTML += ar + '<br>';

    ar.sort(function(a,b){
        return Math.random()-.5;// -0.5~0.5 一半的機率交換
    });

    cont.innerHTML += ar + '<br>';



</script>
</body>
</html>