<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #rect {
            position: relative;
            width: 600px;
            height: 500px;
            background-color: aquamarine;
        }

        .ball {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: #5e68ff;
            border: 1px solid black;
            border-radius: 50%;
            pointer-events: none; /* 不要感應到任何滑鼠的動作 */
        }

    </style>
</head>
<body>
<div id="rect">

</div>
<button onclick="showData()">show data</button>
<br>
<textarea name="" id="ta" cols="60" rows="50"></textarea>
<div id="info"></div>

<script>

    var rect = document.getElementById('rect');
    var info = document.getElementById('info');
    var ta = document.getElementById('ta');

    var b, size, color;
    var data = [];

    function showData(){
        ta.value = JSON.stringify(data);
    }

    function digi6Color(s) {
        var zero = '000000'; //定義6個0
        s += '';

        return '#' + zero.slice(s.length) + s; //若長度不及6，補0
    };

    var mMove = function (event) {

        b = document.createElement('div');
        b.className = 'ball';

        size = 6 + parseInt(Math.random() * 25);
        b.style.width = size + 'px';
        b.style.height = b.style.width;

        color = parseInt(Math.random() * 256 * 256 * 256).toString(16); //轉換16進位
        color = digi6Color(color);
        b.style.backgroundColor = color; //b.style['background-color']


        b.style.left = event.offsetX - size / 2 + 'px';
        b.style.top = event.offsetY - size / 2 + 'px';
        data.push({
            x: b.style.left,
            y: b.style.top,
            size: size,
            color: color
        })

        rect.appendChild(b);
    };

    var mDown = function (event) {
        rect.addEventListener('mousemove', mMove);
        // rect.addEventListener('mouseup', mUp);
    };
    var mUp = function (event) {
        rect.removeEventListener('mousemove', mMove);
        // rect.removeEventListener('mouseup', mUp);
    };

    rect.addEventListener('mousedown', mDown);
    window.addEventListener('mouseup', mUp);


</script>
</body>
</html>