<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin:0;
            padding: 0;
        }
        #face {
            position: relative;
            width: 600px;
            height: 500px;
            background-color: #ff906c;
            border-radius: 50%;
        }

        .eye {
            position: absolute;
            left: 160px;
            top:160px;
        }
        .eye-white {
            position: absolute;
            width: 80px;
            height: 80px;
            background-color: #fff;
            /*border: 1px solid black;*/
            border-radius: 50%;

            left: -50px;
            top:-50px;
            border: 10px solid black;
        }
        .eye-black {
            position: absolute;
            width: 40px;
            height: 40px;
            background-color: #333;
            border-radius: 50%;
            left:0px;
            top:-20px;

        }


    </style>
</head>
<body>
<div id="face">
    <div class="eye" style="left:220px;top:180px;">
        <div class="eye-white"></div>
        <div class="eye-black"></div>
    </div>
    <div class="eye" style="left:400px;top:180px;">
        <div class="eye-white"></div>
        <div class="eye-black"></div>
    </div>
    <div class="eye" style="left:310px;top:100px;">
        <div class="eye-white"></div>
        <div class="eye-black"></div>
    </div>


</div>


<script>

    var eyes = document.querySelectorAll('.eye');

    window.addEventListener('mousemove', function(event) {
        eyes.forEach(function (el) {

            var dx = event.pageX - el.offsetLeft;
            var dy = event.pageY - el.offsetTop;

            var angle = Math.atan2(dy, dx) / Math.PI * 180;

            el.style.transform = 'rotate(' + angle + 'deg';

        });
    });






</script>
</body>
</html>