<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
    <style>
        small.red {
            color: red !important;
            display: none;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <form method="get" name="form1" onsubmit="return checkForm()">
                <div class="form-group">
                    <label for="email">Email address</label>
                    <input type="text" class="form-control" id="email" name="email"><!--id和name要同時下-->
                    <small id="emailHelp" class="form-text red">請輸入正確的 Email 格式</small>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" name="password"><!--id和name要同時下-->
                    <small id="emailHelp" class="form-text red">請輸入6位數以上的密碼</small>
                </div>
                <div class="form-group">
                    <label for="mobile">Mobile</label>
                    <input type="text" class="form-control" id="mobile" name="mobile"><!--id和name要同時下-->
                    <small id="mobileHelp" class="form-text red">請輸入正確的手機號碼</small>
                </div>
                <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" id="check1" name="check1">
                    <label class="form-check-label" for="check1">同意隱私權政策</label>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button><!--type="submit"才是表單元素-->
            </form>

        </div>
    </div>
</div>

<script>

    var msgs = document.querySelectorAll('small.red');


    function checkForm() {
        msgs.forEach(function(el){
            el.style.display = 'none';
        });

        var email_pattern = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i;
        var mobile_pattern = /^09\d{2}\-?\d{3}-?\d{3}$/;
        var isPass = true

        if (! email_pattern.test(document.form1.email.value)){
            msgs[0].style.display = 'block';
            isPass = false;
        }

        if (document.form1.password.value.length<6){
            msgs[1].style.display = 'block';
            isPass = false;
        }

        if (document.form1.mobile.value){
            if(! mobile_pattern.test(document.form1.mobile.value)){
            msgs[2].style.display = 'block';
            isPass = false
            }
        }
        if (document.form1.check1.checked){
            msgs[3].style.display = 'block';
            isPass = false;
        }

        return isPass;
    }

</script>
</body>
</html>