<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #container {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #88a3ff;
        }

        .ball {
            position: absolute;
            width: 60px;
            height: 60px;
            background-color: #ff3023;
            text-align: center;
            line-height: 60px;
            color: white;
            border-radius: 50%;
            /*left:100px;*/
            /*top:50px;*/
        }
    </style>
</head>
<body>

<div id="container">
    <!--<div class="ball">88</div>-->
</div>

<script>
    var i, k, n;
    var cont = document.getElementById('container');
    var el;

    var ballNum = 12;
    var angUnit = Math.PI * 2 / ballNum;

    for (i = 0; i < ballNum; i++) {

        el = document.createElement('div');
        el.className = 'ball';
        el.innerHTML = i;
        el.style.left = 400-30 + Math.round(Math.cos(angUnit * i) * 200) + 'px';
        el.style.top = 300-30 + Math.round(Math.sin(angUnit * i) * 200) + 'px';
        cont.appendChild(el);
    }

</script>
</body>
</html>