<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #rect{
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #8489ff;

            border: 1px solid blue;
        }

        .bubble {
            position: absolute;
            background: #ffec6c;
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }

    </style>
</head>
<body>
<div id="rect">

</div>
<div id="container">
</div>

<script>

    var cont = document.getElementById('rect');
    var i, b, size, color;

    function digi6Color(s){
        var zero = '000000'; //定義6個0
        s += '';

        return '#' + zero.slice(s.length) + s; //若長度不及6，補0
    }

    for(i=0; i<100; i++){
        b = document.createElement('div');
        b.className = 'bubble'
        b.style.left = parseInt(Math.random()*800) + 'px';
        b.style.top = parseInt(Math.random()*600) + 'px';

        size = 6+ parseInt(Math.random()*25);
        b.style.width = size +'px';
        b.style.height = b.style.width;

        // color = parseInt(Math.random()*256*256*256).toString(16); //轉換16進位
        // color = digi6Color(color);

        color = `hsl(${parseInt(Math.random()*360)},100%,50%)`  //HSL鎖定亮度50%，飽和度100%，色調角度則隨機決定

        b.style.backgroundColor = color; //b.style['background-color']
        console.log(color);

        rect.appendChild(b);


    }



    //
    // var func = function () {
    //
    //
    //         setTimeout(func, 50); //1000/24格=50 milliseconds
    //     };

    // func();

</script>
</body>
</html>