<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>

<div id="container">
</div>

<script>

    var cont = document.getElementById('container');
    var i;

    var func = function(n){
        var s=1;
        for(var i=1;i<=n;i++){
            s*=i;
        }
        return s;

    };


    cont.innerHTML += func(5) + '<br>';
    cont.innerHTML += func(6) + '<br>';

    var func2 = function(n){
        if(n===1){
            return 1;
        } else{
            return n * func2(n-1);  //在函式裡面呼叫外層的函式，叫做遞迴

        }
    }

    cont.innerHTML += func2(7) + '<br>';
    cont.innerHTML += func2(100) + '<br>';

</script>
</body>
</html>