<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<div id="info"></div>

<script>
    var info = document.getElementById('info');
    var i;
    var str = '中央氣象局上午8時15分發布台中以南9縣市大雨特報';

    for(i=10;i>=1;i--){
        // console.log(i);
        info.innerHTML += i +'<br>';

    }
    for(i=0;i<10;i++){
        info.innerHTML += (10-i) +'<br>';
    }
    for(i=str.length-1;i>=0;i-=1){
        // console.log(i);
        // info.innerHTML += str.charAt(i) + '<br>';
        info.innerHTML += str[i] + '<br>';

    }
</script>
</body>
</html>