<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>

<div id="container">
</div>

<script>
    var s;
    var cont = document.getElementById('container');
    var person = {
        name: 'bill',
        age: 27,
        gender: 'male',
        obj: {
            a:1,b:2
        }
    }

    var p2 = Object.assign({},person);  //僅拷貝外層的name, age, gender，obj的裡層並沒有被拷貝，只設定參照
    var p3 = JSON.parse(JSON.stringify(person));  //JSON生成另一個獨立的物件，完全拷貝

    p2['name'] = 'david';
    p2.obj.a = 100;  //person與p2內的obj都被改變了

    console.log(person);
    console.log(p2);
    console.log(p3); //僅JSON生成的物件不受p2.obj.a=100改變

    // cont.innerHTML += person + '<br>';
    // cont.innerHTML += person.toString() + '<br>';

    //var p2 = person; 指到相同物件

    // var p2 = Object.assign({}, person); //copy(clone)
    // p2.name = 'david';
    //
    // for (s in person) {
    //     cont.innerHTML += s + ': ' + person[s] + '<br>';
    // }
</script>
</body>
</html>