<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>

<div id="container">
</div>

<script>
    var s, i;
    var cont = document.getElementById('container');
    var ar = [7, 2, 18, 63, 99];

    ar[7] = 100;
    ar[-2] = 22; //不要這樣用
    ar['name'] = 'bill'; //不要這樣用，雖然object的用法array都能用，array的方法是繼承自頂端的object

    for (i = 0; i < ar.length; i++) {
        cont.innerHTML += ar[i] + '<br>';
    }
    cont.innerHTML += '-----<br>';
    for (s in ar) {
        cont.innerHTML += s + ': ' + ar[s] + '<br>';
    }


</script>
</body>
</html>