<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>

<div id="container">
</div>

<script>
    var s, i;
    var cont = document.getElementById('container');
    var ar = ['peter', 'bill', 'fiona', 'mary', 'david'];

    var br = ar.slice();

    cont.innerHTML += br.splice(1, 2) + '<br>';
    cont.innerHTML += br + '<br>';
    cont.innerHTML += '---------' + '<br>';

    br = ar.slice(); //使br陣列恢復成ar陣列
    cont.innerHTML += br.splice(1, 0, 'carl', 'dora') + '<br>';
    cont.innerHTML += br + '<br>';
    cont.innerHTML += '---------' + '<br>';

    br = ar.slice(); //使br陣列恢復成ar陣列
    cont.innerHTML += br.splice(1, 2, 'carl', 'dora') + '<br>';
    cont.innerHTML += br + '<br>';
    cont.innerHTML += '---------' + '<br>';


</script>
</body>
</html>