<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>

<div id="container">
</div>

<script>
    var s, i;
    var cont = document.getElementById('container');
    var ar = [];
    var br = [];
    var cr;


    for (i = 1; i <= 49; i++) {
        ar.push(i);
    }

    cont.innerHTML += ar + '<br>';

    while (ar.length) { //當ar長度變成0時結束迴圈
        r = parseInt(Math.random() * ar.length); //由亂數*ar的長度來判斷陣列中哪一個索引值對應的值(元素)該被抽掉

        cr = ar.splice(r, 1); //抽掉對應的元素放到cr裡
        br.push(cr[0]);//把cr第一個位置的值push到br陣列裡
    }

    cont.innerHTML += br + '<br>';


</script>
</body>
</html>