<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #rect {
            position: relative;
            width: 600px;
            height: 500px;
            background-color: aquamarine;
        }

        .ball {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: #5e68ff;
            border: 1px solid black;
            border-radius: 50%;
            pointer-events: none; /* 不要感應到任何滑鼠的動作 */
        }

    </style>
</head>
<body>
<div id="rect">

</div>
<div id="info"></div>

<script>

    var rect = document.getElementById('rect');
    var info = document.getElementById('info');
    var b;

    var mMove = function(event){
        info.innerHTML = event.offsetX + ', ' + event.offsetY;

        b = document.createElement('div');
        b.className = 'ball';
        b.style.left = event.offsetX-10 + 'px';
        b.style.top = event.offsetY-10 + 'px';

        rect.appendChild(b);
    };

    var mDown = function(event){
        rect.addEventListener('mousemove', mMove);
        rect.addEventListener('mouseup', mUp);
    };
    var mUp = function(event){
        rect.removeEventListener('mousemove', mMove);
        rect.removeEventListener('mouseup', mUp);
    };

    rect.addEventListener('mousedown',mDown);


</script>
</body>
</html>