<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>

<div id="container">
</div>

<script>
    var s, i;
    var cont = document.getElementById('container');
    var ar = ['peter', 'bill', 'fiona', 'mary', 'david'];

    ar.forEach(function (v, i) {
        cont.innerHTML += v + ', ' + i + '<br>';//foreach(function(value, index)){}
    });

    cont.innerHTML += '----------' + '<br>';

    var br = ar.map(function (s) {
        return s[0].toUpperCase() + s.slice(1); //map() 製造出一個陣列，其中將每個字串的第一個字轉大寫，且加上扣掉第一個字母的字串
    });
    cont.innerHTML += br + '<br>';
    cont.innerHTML += '----------' + '<br>';

    var cr = ar.filter(function(s){ //filter() 由條件式篩選掉陣列中的元素
        return s[0] <= 'f';
    });
    cont.innerHTML += cr + '<br>';



</script>
</body>
</html>