<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>

<div id="container">
</div>

<script>

    var cont = document.getElementById('container');

    var func = function(a){
        a++;
    };

    function func2(ar){
        if(ar && ar.length){
            ar.pop()
        }

    };

    var b =10;  //基本類型傳遞值
    var br = [7,6,5,4];  //陣列傳遞陣列

    func(b);
    func2(br);


    cont.innerHTML += b+ '<br>';
    cont.innerHTML += br+ '<br>';





</script>
</body>
</html>