<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #container{
            position: relative;
            width:800px;
            height:600px;
            background-color:#88a3ff;
        }
        .ball {
            position :absolute;
            width :60px;
            height:60px;
            background-color: #ff3023;
            text-align: center;
            line-height: 60px;
            color:white;
            border-radius:50%;
            /*left:100px;*/
            /*top:50px;*/
        }
    </style>
</head>
<body>

<div id="container">
    <!--<div class="ball">88</div>-->
</div>

<script>
    var i;
    var cont = document.getElementById('container');
    var el;

    for(i=0; i<10; i++){
        // cont.innerHTML += `<div class="ball">${i}</div>`; //不能使用單引號或雙引號，只能使用`

        el = document.createElement('div');
        el.className = 'ball';
        el.innerHTML = i+1;
        el.style.left = 70*i + 'px';
        el.style.top = '100px';
        cont.appendChild(el);
    }

</script>
</body>
</html>