<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<div id="info"></div>

<script>
    var info = document.getElementById('info');
    var i;

    i=0;
    while(i<10) {
        info.innerHTML += (10 - i) + '<br>';
        i++
    }

    info.innerHTML += '---------'+'<br>';

    i=0;
    do {
        info.innerHTML += i + '<br>';
        i++;
    } while(i<10);
</script>
</body>
</html>