<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .clock {
            position: relative;
            width: 600px;
            height: 600px;
            background-color: #88a3ff;
            border-radius: 50%;
            border: 1px solid blue;
        }
        #ticks {
            position: absolute;
            left: 0px;
            top: 0px;
        }
        .tick{
            position: absolute;
            background-image:url('img/mario.gif');
            width: 2px;
            height: 10px;
            background: blue;
            left: -1px;
            top: -300px;
            border-radius: 10px;
            background-size: cover;

        }
        .hand {
            position: absolute;
            left: 300px;
            top: 300px;
        }

        .sec-hand {
            position: absolute;
            background-image:url('img/mario.gif');
            width: 100px;
            height: 100px;
            /*background: red;*/
            left: -50px;
            top: -279px;
            border-radius: 10px;
            background-size: cover;
        }

        .min-hand {
            position: absolute;
            width: 14px;
            height: 250px;
            background: #14ff0c;
            left: -7px;
            top: -249px;
            border-radius: 10px;
        }

        .hr-hand {
            position: absolute;
            width: 20px;
            height: 180px;
            background: #303cff;
            left: -10px;
            top: -179px;
            border-radius: 10px;
        }


    </style>
</head>
<body>

<div id="container">
</div>

<script>

    var func = function(){

    };

    for(i=0; i<10; i++){
        setTimeout(func, 500*i);
    };//這種寫法會將function設為參照。

    for(i=0; i<10; i++){
        setTimeout(funcion{

        }, 500*i);
    };//這種寫法會產生十次function實體。

</script>
</body>
</html>