<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .clock {
            position: relative;
            width: 600px;
            height: 600px;
            background-color: #88a3ff;
            border-radius: 50%;
            border: 1px solid blue;
        }

        .hand {
            position: absolute;
            left: 300px;
            top: 300px;
        }

        .sec-hand {
            position: absolute;
            width: 14px;
            height: 280px;
            background: red;
            left: -7px;
            top: -279px;
        }
    </style>
</head>
<body>
<div class="clock">
    <div class="hand hand-sec">
        <div class="sec-hand"></div>
    </div>
</div>
<div id="container">
</div>

<script>

    var cont = document.getElementById('container');
    var i;

    // var sec_hand = document.getElementsByClassName('sec-hand')[0];

    var sec_hand = document.querySelector('.hand-sec');

    var func = function () {

            var now = new Date();
            var s = now.getSeconds();

            // sec_hand.style.transform = 'rotate(' +  s * 6 + 'deg)';
            sec_hand.style.transform = 'rotate(${s*6}deg)';
            cont.innerText = new Date().toString().split(' ')[4];


            setTimeout(func, 1000);
        }
    ;

    func();

</script>
</body>
</html>