<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<div id="info"></div>
<script>
    var info = document.getElementById('info');
    var str = 'abc位元運算子把他們的運算';

    info.innerHTML = str.length + '<br>';
    info.innerHTML += str.charAt(0) + '<br>';
    info.innerHTML += str.charAt(3) + '<br>';
    info.innerHTML += str[0] +'<br>';
    info.innerHTML += str[3] + '<br>';
    info.innerHTML += str.charCodeAt(0) + '<br>';
    info.innerHTML += str.charCodeAt(3) + '<br>';
    info.innerHTML += str.concat('aaaa') + '<br>';
    info.innerHTML += str.indexOf('運算子') + '<br>';
    info.innerHTML += str.indexOf('運算',6) + '<br>';
    info.innerHTML += str.indexOf('運子') + '<br>';
    info.innerHTML += '-----------<br>';
    info.innerHTML += str.lastIndexOf('運算子') + '<br>';
    info.innerHTML += str.lastIndexOf('運算',6) + '<br>';
    info.innerHTML += str.slice(2,6) + '<br>';
    info.innerHTML += str.split('').join('_') + '<br>';
    info.innerHTML += str.split('運算').join('**') + '<br>';







</script>
</body>
</html>