<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<p>請輸入分數</p>
<input id="score" type="number" step="any"><!--html5-->
<button onclick="doCheck()">確定</button>
<div id="info"></div>

<script>
    var score = document.getElementById('score');
    var info = document.getElementById('info');

    function doCheck() {
        var s;
        info.innerHTML = '';
        if (score.value === '') { //.value是表單的元素 div沒有.value
            alert('請輸入你的分數');
            return; // 返回，結束函式呼叫
        }

        s = parseInt(score.value);


        if (s >= 90) {
            info.innerHTML = 'A';
        } else if (s >= 80) {
            info.innerHTML = 'B';
        } else if (s >= 70) {
            info.innerHTML = 'C';
        } else if (s >= 60) {
            info.innerHTML = 'D';
        } else {
            info.innerHTML = 'F';
        }

    }
</script>
</body>
</html>